<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>shift drag uneven</title>

<style>
* {
  box-sizing: border-box;
}

.grid {
  background: #EEE;
  width: 400px;
}

.grid-item {
  width: 100px;
  height: 60px;
  border: 1px solid;
  background: #8BE;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  z-index: 2;
  opacity: 0.8;
}

.grid-item.w2 { width: 200px; }
.grid-item.h2 { height: 100px; }
.grid-item.h3 { height: 140px; }
.grid-item.h4 { height: 240px; }
</style>

</head>
<body>

  <h1>shift drag uneven</h1>

<p><button class="button-layout">Layout</button></p>

<div class="grid">
  <div class="grid-item w2 h4"></div>
  <div class="grid-item w2 h2"></div>
  <div class="grid-item"></div>
  <div class="grid-item h3"></div>
  <div class="grid-item h2"></div>
  <div class="grid-item"></div>
  <div class="grid-item w2 h3"></div>
  <div class="grid-item h2"></div>
  <div class="grid-item h3"></div>
  <div class="grid-item"></div>
  <div class="grid-item h2"></div>
  <div class="grid-item w2 h2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
</div>

<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/unipointer/unipointer.js"></script>
<script src="../bower_components/unidragger/unidragger.js"></script>
<script src="../bower_components/draggabilly/draggabilly.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>
<script src="../js/rect.js"></script>
<script src="../js/packer.js"></script>
<script src="../js/item.js"></script>
<script src="../js/packery.js"></script>

<script>
var gridElem = document.querySelector('.grid');
var pckry = new Packery( gridElem, {
  columnWidth: 100,
  // gutter: 20
});

var itemElems = gridElem.querySelectorAll('.grid-item');

for ( var i=0; i < itemElems.length; i++ ) {
  var itemElem = itemElems[i];
  var draggie = new Draggabilly( itemElem );
  pckry.bindDraggabillyEvents( draggie );
}

document.querySelector('.button-layout').onclick = function() {
  pckry.layout();
};

</script>

</body>
</html>
