<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>require js</title>

  <link rel="stylesheet" href="../css/examples.css" />
  <script data-main="main" src="https://unpkg.com/requirejs@2.1/require.js"></script>
  <!-- <script data-main="main" src="require.js"></script> -->

</head>
<body>

  <h1>require js</h1>

  <div id="basic" class="container">
    <div class="item w4"></div>
    <div class="item h4"></div>
    <div class="item w2"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h2"></div>
    <div class="item w4"></div>
    <div class="item w2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item w2 h2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w4"></div>
    <div class="item"></div>
    <div class="item w2"></div>
    <div class="item"></div>
    <div class="item h2"></div>
    <div class="item"></div>
    <div class="item h2"></div>
  </div>

</body>
</html>
