<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Browserify</title>

  <link rel="stylesheet" href="../css/examples.css" />

</head>
<body>

  <h1>Browserify</h1>

  <div id="basic" class="container">
    <div class="item w4"></div>
    <div class="item h4"></div>
    <div class="item w2"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h2"></div>
    <div class="item w4"></div>
    <div class="item w2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item w2 h2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w4"></div>
    <div class="item"></div>
    <div class="item w2"></div>
    <div class="item"></div>
    <div class="item h2"></div>
    <div class="item"></div>
    <div class="item h2"></div>
  </div>

<script src="bundle.js"></script>

</body>
</html>
